# SpringMvcMaven

./: .gitignore  .project  README.md  pom.xml
documents/: myblog.sql
documents/sql脚本/: blog.sql
src/main/java/com/xm/springmvc/Controller/: BaseController.java  BlogController.java  CommonController.java  GalleryController.java  LoginController.java
src/main/java/com/xm/springmvc/Service/: BlogService.java  UserService.java
src/main/java/com/xm/springmvc/Service/ServiceImpl/: BlogServiceImpl.java  UserServiceImpl.java  UserServiceImplRedis.java
src/main/java/com/xm/springmvc/blog/controller/: BaseController.java  BlogController.java  CommonController.java  GalleryController.java  IndexController.java  LoginController.java  UserCenterController.java  test.java
src/main/java/com/xm/springmvc/blog/dao/: IBlogDao.java  IUserDao.java
src/main/java/com/xm/springmvc/blog/domain/: Blog.java  Permission.java  Role.java  User.java
src/main/java/com/xm/springmvc/blog/mapper/: BlogMapper.xml  UserMapper.xml
src/main/java/com/xm/springmvc/blog/service/: BlogService.java  UserService.java
src/main/java/com/xm/springmvc/blog/service/ServiceImpl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/xm/springmvc/common/cache/: RedisCacheConfig.java  RedisClient.java  RedisUtil.java
src/main/java/com/xm/springmvc/common/exception/: CustomException.java  ServiceException.java
src/main/java/com/xm/springmvc/common/filter/: rememberMeFilter.java  systemLogoutFilter.java
src/main/java/com/xm/springmvc/common/model/: PageBean(backup).java  PageBean.java  PageModel.java  SysConstant.java
src/main/java/com/xm/springmvc/common/realm/: MyRealm.java
src/main/java/com/xm/springmvc/common/util/: ModelAndViewUtil.java
src/main/java/com/xm/springmvc/common/utils/: CookieUtil.java  LoggerUtils.java  ModelAndViewUtil.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/com/xm/springmvc/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/xm/springmvc/controller/: BaseController.java  BlogController.java  CommonController.java  GalleryController.java  LoginController.java
src/main/java/com/xm/springmvc/dao/: IBlogDao.java  IUserDao.java
src/main/java/com/xm/springmvc/domain/: Blog.java  User.java
src/main/java/com/xm/springmvc/mapper/: BlogMapper.xml  UserMapper.xml
src/main/java/com/xm/springmvc/utils/: LoggerUtils.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/com/xm/springmvc/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: ApplicationContext.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  redis.xml  shiro.xml  spring-conf.xml  spring-mvc.xml  spring-mybatis.xml  spring-source.xml
src/main/webapp/: index.jsp  开发日志
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/base/: 404.jsp  500.jsp  footer.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/index/: MyJsp.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/myBlog/: blogArticle.jsp  editBlogPage.jsp  myBlog.jsp
src/main/webapp/WEB-INF/jsp/myGallery/: myGallery.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp  userIndex.jsp
src/main/webapp/style/blog/css/: style.css
src/main/webapp/style/css/: layer.css  style.css
src/main/webapp/style/html/: index.html
