将base.css文件中的header部分的  header { position: relative; background: url(../images/../ibodybg.png) top right no-repeat }  图片去掉


aside { width: 27%; background: url(../images/../ibodybg.png) -170px -147px no-repeat #000; float: right; }/* 右侧栏 */ 原文件


.ibody { background: url(../images/bg.png) repeat-y; width: 1000px; margin: auto; box-shadow: -2px -1px 5px #666; }   //原文件

//原文件
.logo { background: url(../images/logo.png) no-repeat #000 center; width: 145px; height: 145px; border-radius: 50%; position: absolute; left: -72px; top: 40px; box-shadow: 0px 2px 2px #414141; }


注释掉了此段
/* logo */
.logo { background: url(../images/logo.png) no-repeat #000 center; width: 145px; height: 145px; border-radius: 50%; position: absolute; left: -72px; top: 40px; box-shadow: 0px 2px 2px #414141; }
.logo:hover { background: url(../images/home.png) no-repeat #000 center; }
.logo a { width: 100%; height: 100%; display: block }



BLOG,Article //用于日常的文章的编辑;
E-commerce(用于贴图，日常的照片，以及附加的信息)//用于将生活中的旅游生活的照片记录下来;
App-views：
contacts: profiles  中的联系人,可以导入联系人，记录联系人的信息;





