 ### set log levels ###
log4j.rootLogger = debug,info,stdout,console,E
log4j.category.org.springframework =WARN
### 输出到控制台 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.MaxFileSize = 20MB
log4j.appender.console.MaxBackupIndex =20
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} %c:%L %m%n


### 输出到日志文件 ###
log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.File = E:/infoLog.log
log4j.appender.stdout.Append = true
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.MaxFileSize = 20MB
log4j.appender.stdout.MaxBackupIndex =20
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p]-[%30.50c{3}{%L}]-[%d]-%m%n 

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${user.dir}/outerNetLog/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =[%-5p]-[%30.50c{3}{%L}]-[%d]-%m%n

log4j.appender.file.encoding=UTF-8



#Log4j打印ibatis中的sql语句
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
